POSTGRES_DB_CONNECTION=pgsql
POSTGRES_DB_HOST=movieWorld-postgres
POSTGRES_DB_PORT=5432
POSTGRES_DB_DATABASE=movieWorld_db
POSTGRES_DB_USERNAME=postgres
POSTGRES_DB_PASSWORD=8l4D1#aWOsR!
POSTGRES_DB_HOST_PORT=5439

MOVIEWORLD_API_PORT=8004
MOVIEWORLD_PORT=80

